<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_tc">

    <com.theophrast.ui.widget.SquareImageView
        android:src="@drawable/ic_baseline_person_24px"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:id="@+id/tc_image" />

    <TextView
        android:id="@+id/tc_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lable"
        android:textSize="18dp"
        android:layout_toRightOf="@id/tc_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tc_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:textSize="18dp"
        android:layout_toRightOf="@id/tc_image"
        android:layout_below="@id/tc_lable"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tc_corrdinats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corrdinates"
        android:textSize="18dp"
        android:layout_toRightOf="@id/tc_image"
        android:layout_below="@id/tc_owner"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>